To access your network share
================================

# yum install samba-client
OR
# apt-get install smbclient

List all shares:

# smbclient -L //<HOST_IP_OR_NAME>/<folder_name> -U <user>

connect:

# smbclient //<HOST_IP_OR_NAME>/<folder_name> -U <user>

To access your network share use your username (<user_name>) and password through the path

Linux users 	------ "smb://<HOST_IP_OR_NAME>/<folder_name>/" 
Windows users 	------ "\\<HOST_IP_OR_NAME>\<folder_name>\" 

Note that "<folder_name>" is the share name entered in "/etc/samba/smb.conf" ("[<folder_name>]").

    Note: The default user group of samba is "WORKGROUP".

================================
